<!DOCTYPE html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/index.css" />
		<title>Rythm Shutdown Command</title>
		<link rel="icon" type="image/x-icon" href="./images/Rythm.png">
        <meta content="Rythm Shutdown Command" property="og:title" />
        <meta content="The Rythm Shutdown Command is only in English and there a lot of people who don't really undersrand English, so here's is a custom simple website with multiple languages. You can copy and paste the url to embed (you need Embed Links Permission for this) or copy and paste the text!" property="og:description" />
        <meta content="https://serstars.github.io/rythm/" property="og:url" />
        <meta content="https://cdn.discordapp.com/emojis/844620102367576116.gif" property="og:image" />
        <meta content="#e32b2b" data-react-helmet="true" name="theme-color" />
		<meta content="This website is not by the official Rythm, its by a Rythm Fan/Lover" property="og:footer" />
		
		<style>
			body {
				background-color: rgb(54, 57, 63);
				font-family: Arial, Helvetica, sans-serif;
				color: #bbbbbb;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			#list,
			#slider,
			#icons {
				text-decoration: none;
			}

			#icons {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}

			#icons:visited {
				color: inherit;
			}

			#slider {
				color: aquamarine;
			}
			.Link {
				background-color: #2f3136;
				padding: 0.5rem;
				margin: 0.25rem;
				width: 7rem;
				text-align: center;
				border-radius: 0.3rem;
			}
			.grid {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
			}
			#github {
				margin-top: 1rem;
				padding-bottom: 0.1rem;
				border-bottom: 1px solid inherit;
			}
		</style>
	</head>

	<body>
		
		<h1>Rythm Shutdown Command</h1>
		<a class="button secondary" href="https://discord.gg/rythm" class="text link">Open Discord Server</a>
		<div class="grid">
			<a class="button primary" href="/langs/english.html" class="text link">English</a>
			<a class="button primary" href="/langs/dutch.html" class="text link">Dutch</a>
			<a class="button primary" href="/langs/french.html" class="text link">French</a>
			<a class="button primary" href="/langs/german.html" class="text link">German</a>
			<a class="button primary" href="/langs/italian.html" class="text link">Italian</a>
			<a class="button primary" href="/langs/latin.html" class="text link">Latin</a>
			<a class="button primary" href="/langs/norwegian.html" class="text link">Norwegian</a>
			<a class="button primary" href="/langs/portugese.html" class="text link">Portugese</a>
			<a class="button primary" href="/langs/romanian.html" class="text link">Romanian</a>
			<a class="button primary" href="/langs/russian.html" class="text link">Russian</a>
			<a class="button primary" href="/langs/spanish.html" class="text link">Spanish</a>
			<a class="button primary" href="/langs/turkish.html" class="text link">Turkish</a>
			

		</div>
		<footer style="margin: 35px" id="footer">
			<a href="https://twitter.com/@SerStars_lol"class="text link">@SerStars_lol aka SerStars</a>
			</p>
			</footer>
			
	</body>
	
</html>
